<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <title>quiz-front-end</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <main>
      <header>
        <img id=hcj src="https://www.pikpng.com/pngl/b/150-1506141_html-css-and-javascript-logo-html5-css3-js.png" alt="Logo HTLM/CSS/JS">
        <h1>Teste seus conhecimentos em Front end</h1>
      </header>
      
      <div id="quiz">
      </div>

      <template>
        <div class="quiz-item">
          <h3>
            Pergunta 1
          </h3>
          <dl>
            <dt>
              <input type="radio" name="item" value="0">
              <span>
            Resposta <a>
          </a></span><a>
              </a>
            </dt><a>
            </a>
          </dl><a>
          </a>
        </div><a>
        </a>
      </template>
      <div id="acertos">
        <strong>
          Acertos
        </strong>
        <span>
          0 de 10
        </span>
      </div>
    </main>
  </body>

</html>